<div class="container" style="max-width: 1100px; margin: 0 auto;">
  <h1>Medidores</h1>

  <div style="margin: 12px 0;">
    <button mat-flat-button color="primary" (click)="crear()">
      <mat-icon>add</mat-icon> Nuevo medidor
    </button>
  </div>

  <table mat-table [dataSource]="data" class="mat-elevation-z2" style="width:100%;">
    <ng-container matColumnDef="codigo">
      <th mat-header-cell *matHeaderCellDef> Código </th>
      <td mat-cell *matCellDef="let m"> {{ m.codigo_medidor }} </td>
    </ng-container>

    <ng-container matColumnDef="cliente">
      <th mat-header-cell *matHeaderCellDef> Cliente </th>
      <td mat-cell *matCellDef="let m"> {{ nombreCliente(m.id_cliente) }} </td>
    </ng-container>

    <ng-container matColumnDef="direccion">
      <th mat-header-cell *matHeaderCellDef> Dirección Suministro </th>
      <td mat-cell *matCellDef="let m"> {{ m.direccion_suministro }} </td>
    </ng-container>

    <ng-container matColumnDef="estado">
      <th mat-header-cell *matHeaderCellDef> Estado </th>
      <td mat-cell *matCellDef="let m"> {{ m.estado ? 'Activo' : 'Inactivo' }} </td>
    </ng-container>

    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef> Acciones </th>
      <td mat-cell *matCellDef="let m" style="display:flex; gap:6px;">
        <!-- EDITAR por CODIGO -->
        <button mat-stroked-button color="primary"
                [routerLink]="['/medidores','editar', m.codigo_medidor]">
          <mat-icon>edit</mat-icon> Editar
        </button>
        <button mat-stroked-button color="warn" (click)="eliminar(m)">
          <mat-icon>delete</mat-icon> Eliminar
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let r; columns: displayedColumns;"></tr>
  </table>

  <p *ngIf="!data?.length" style="margin-top: 12px;">No hay medidores.</p>
</div>
