<div class="container" style="max-width: 900px; margin: 0 auto;">
  <h1>Lecturas</h1>

  <form [formGroup]="form" (ngSubmit)="registrar()" style="display:grid; gap:12px; grid-template-columns: repeat(5, 1fr);">
    <mat-form-field appearance="outline">
      <mat-label>ID Medidor</mat-label>
      <input matInput type="number" formControlName="id_medidor" (blur)="listar()">
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Año</mat-label>
      <input matInput type="number" formControlName="anio">
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Mes</mat-label>
      <input matInput type="number" formControlName="mes">
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Lectura actual</mat-label>
      <input matInput type="number" formControlName="lectura_actual">
    </mat-form-field>

    <mat-form-field appearance="outline" style="grid-column: span 5;">
      <mat-label>Observación</mat-label>
      <input matInput formControlName="observacion">
    </mat-form-field>

    <div style="grid-column: span 5; display:flex; gap:8px;">
      <button mat-flat-button color="primary" type="submit">Registrar</button>
      <button mat-stroked-button type="button" (click)="listar()">Refrescar</button>
    </div>
  </form>

  <h3 style="margin: 16px 0 8px;">Historial por medidor</h3>
  <table mat-table [dataSource]="lecturas" class="mat-elevation-z2" style="width:100%;">
    <ng-container matColumnDef="anio">
      <th mat-header-cell *matHeaderCellDef> Año </th>
      <td mat-cell *matCellDef="let r"> {{ r.anio }} </td>
    </ng-container>

    <ng-container matColumnDef="mes">
      <th mat-header-cell *matHeaderCellDef> Mes </th>
      <td mat-cell *matCellDef="let r"> {{ r.mes }} </td>
    </ng-container>

    <ng-container matColumnDef="kwh">
      <th mat-header-cell *matHeaderCellDef> kWh </th>
      <td mat-cell *matCellDef="let r"> {{ r.lectura_kwh }} </td>
    </ng-container>

    <ng-container matColumnDef="obs">
      <th mat-header-cell *matHeaderCellDef> Observación </th>
      <td mat-cell *matCellDef="let r"> {{ r.observacion || '-' }} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let r; columns: displayedColumns;"></tr>
  </table>

  <p *ngIf="!lecturas?.length" style="margin-top: 8px;">Sin lecturas.</p>
</div>
