<div class="container" style="max-width: 1000px; margin: 0 auto;">
  <h1>Lecturas</h1>

  <div style="display:flex; gap:12px; align-items: end; margin: 10px 0 16px;">
    <mat-form-field appearance="fill" style="width: 240px;">
      <mat-label>ID de medidor</mat-label>
      <input matInput type="number" [(ngModel)]="idMedidor" />
    </mat-form-field>

    <button mat-flat-button color="primary" (click)="buscar()">Buscar</button>

    <!-- Si habilitas búsqueda por código:
    <mat-form-field appearance="fill" style="width: 240px;">
      <mat-label>Código medidor</mat-label>
      <input matInput [(ngModel)]="codigo" />
    </mat-form-field>
    <button mat-stroked-button (click)="buscarPorCodigo()">Por código</button>
    -->

    <a mat-stroked-button color="primary" routerLink="/lecturas/nueva">Nueva lectura</a>
  </div>

  <table mat-table [dataSource]="data" class="mat-elevation-z2" style="width:100%;">
    <ng-container matColumnDef="fecha">
      <th mat-header-cell *matHeaderCellDef>Fecha</th>
      <td mat-cell *matCellDef="let l">{{ l.fecha_lectura | date:'yyyy-MM-dd' }}</td>
    </ng-container>

    <ng-container matColumnDef="lectura">
      <th mat-header-cell *matHeaderCellDef>Lectura</th>
      <td mat-cell *matCellDef="let l">{{ l.lectura_actual }}</td>
    </ng-container>

    <ng-container matColumnDef="observacion">
      <th mat-header-cell *matHeaderCellDef>Observación</th>
      <td mat-cell *matCellDef="let l">{{ l.observacion }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let r; columns: displayedColumns;"></tr>
  </table>

  <p *ngIf="!data?.length" style="margin-top:12px;">No hay lecturas para ese medidor.</p>
</div>
