<div class="container" style="max-width: 1100px; margin: 0 auto;">
  <h1>Clientes</h1>

  <div style="display:flex; gap:8px; align-items:center; margin: 12px 0;">
    <mat-form-field appearance="outline" style="flex:1;">
      <mat-label>Buscar por RUT o Nombre</mat-label>
      <input matInput [(ngModel)]="q" (keyup.enter)="buscar()">
    </mat-form-field>

    <button mat-flat-button color="primary" (click)="buscar()">
      <mat-icon>search</mat-icon> Buscar
    </button>

    <button mat-flat-button color="accent" (click)="crear()">
      <mat-icon>person_add</mat-icon> Nuevo
    </button>
  </div>

  <table mat-table [dataSource]="data" class="mat-elevation-z2" style="width:100%;">
    <ng-container matColumnDef="rut">
      <th mat-header-cell *matHeaderCellDef> RUT </th>
      <td mat-cell *matCellDef="let c"> {{ c.rut }} </td>
    </ng-container>

    <ng-container matColumnDef="nombre">
      <th mat-header-cell *matHeaderCellDef> Nombre </th>
      <td mat-cell *matCellDef="let c"> {{ c.nombre_razon }} </td>
    </ng-container>

    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef> Email </th>
      <td mat-cell *matCellDef="let c"> {{ c.email_contacto || '-' }} </td>
    </ng-container>

    <ng-container matColumnDef="estado">
      <th mat-header-cell *matHeaderCellDef> Estado </th>
      <td mat-cell *matCellDef="let c"> {{ c.estado ? 'Activo' : 'Inactivo' }} </td>
    </ng-container>

    <ng-container matColumnDef="acciones">
      <th mat-header-cell *matHeaderCellDef> Acciones </th>
      <td mat-cell *matCellDef="let c" style="display:flex; gap:6px;">
        <button mat-stroked-button color="primary" (click)="editar(c)">
          <mat-icon>edit</mat-icon>
          Editar
        </button>
        <button mat-stroked-button color="warn" (click)="eliminar(c)">
          <mat-icon>delete</mat-icon>
          Eliminar
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let r; columns: displayedColumns;"></tr>
  </table>

  <p *ngIf="!data?.length" style="margin-top: 12px;">No hay resultados.</p>
</div>
